<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Converter Privacy Policy</title>
    <meta name="description" content="Privacy policy for a Converter Android app">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Converter Privacy Policy</h1>
    <p>Thank you for using my Android Converter app. We respect your privacy and are committed to protecting your
        personal information. This Privacy Policy outlines how we collect, use, and disclose information when you use
        our app.</p>

    <h3>Information Collection and Use:</h2>
        <p>My app does not collect any personal information from you, nor does it require any permissions to function.
            We do not track your location or access any of your device information.</p>

        <h3>API Call:</h3>
        <p>My app makes a single API call to <a href="https://openexchangerates.org" target=”_blank”>openexchangerates.org</a> every time it launches. This is
            necessary for my app to function and provide you with the latest exchange rates. However, we do not collect
            or store any of the data from the API call.</p>

        <h3>Third-Party Services:</h3>
        <p>My app does not use any third-party services that collect or use personal information.</p>

        <h3>Security:</h3>
        <p>We take reasonable steps to protect your personal information from unauthorized access or disclosure. We use
            industry-standard encryption and security measures to protect my app and the information transmitted through
            it.</p>

        <h3>Changes to this Policy:</h3>
        <p>We reserve the right to modify this Privacy Policy at any time. Any changes will be effective immediately
            upon posting the updated Privacy Policy on my app.</p>

        <h3>Contact Us:</h3>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at artin.srsen@gmail.com.</p>

        <p>Thank you for using my app.</p>
</body>

</html>